ds.driverClassName=com.mysql.cj.jdbc.Driver
ds.jdbcUrl=jdbc:mysql://47.110.38.215:3306/ssm?serverTimezone=Asia/Shanghai&useSSL=false
ds.username=root
ds.password=123
ds.cachePrepStmts=true
ds.prepStmtCacheSize=250
ds.prepStmtCacheSqlLimit=2048
ds.useServerPrepStmts=true
ds.useLocalSessionState=true
ds.rewriteBatchedStatements=true
ds.cacheResultSetMetadata=true
ds.cacheServerConfiguration=true
ds.elideSetAutoCommits=true
ds.maintainTimeStats=false
