# ssm

wen/: .project  pom.xml
wen/src/main/java/web/controller/: LonginController.java  UploadHandleServlet.java  UserController.java
wen/src/main/java/web/entity/: UserEntity.java
wen/src/main/java/web/html/: htmlpdf.java
wen/src/main/java/web/mapper/: UserMapper.java
wen/src/main/java/web/service/: UserService.java
wen/src/main/java/web/service/impl/: UserServiceImpl.java
wen/src/main/java/web/util/: UserRealm.java  md5Util.java
wen/src/main/resources/configure/: echache.xml  log4j.properties  mybaits.xml  mysql.properties  spring-applications.xml
wen/src/main/webapp/WEB-INF/: web.xml
wen/src/main/webapp/static/: bootstrap.html  index.html  login.html
wen/src/test/java/test/: wenTest.java
